*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
/* ************************* Home ************************** */
.home{
    background-image: url(img/home.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

/* ******************** Header: */

header{
    padding: 20px 88px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    display: flex;
    align-items: center;
}
header nav a{
    color: white;
    margin: 0 12px;
    font-weight: 600;
    font-size: 18px;
}

/* ******************** Main: */

.home .main h1{
    margin:178px 88px;
    color: white;
    font-size: 56px;
    font-weight: 900;
    color: white; 
}

/* ************************* Red ************************** */

.red{
    background-image: url(img/red-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 999;
    margin:-130px 88px 0 88px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.red h1{
    margin: 50px 324px 4px 324px;
    font-size: 46px;
    color: white;
    font-weight: 700;
}
.red p{
    font-size: 24px;
    color: white;
    font-weight: 500;
    text-align: center;
}
.red a{
    margin: 16px 0 50px 0;
    background-color: #FF753A;
    color: white;
    font-size: 14px;
    border-radius: 32px;
    padding: 8px 16px;
}

/* ************************* sections (constant) ************************** */

.section{
    padding: 88px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section .line-block{
    height: 3px;
    width: 100px;
    background-color: #AB0433;
    margin-bottom: 8px;
    border-radius: 5px;
}
.section >h1{
    font-size: 40px;
    margin-bottom: 48px;
}
.items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.items .item .pic{
    width: 400px;
    height: 278px;
    background: radial-gradient(98.56% 98.92% at 1.22% 1.08%, #FBFBFB 0%, #D3D3D3 100%);
    border-radius: 10px 10px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.items .item .info{
    padding: 16px 24px 24px 24px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: #D3D3D3 1px 3px 5px;
}
.items .item .info .np{
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    margin-bottom: 4px;
}
.items .item .info h3{
    color:#767676 ;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 24px;
}
.items .item .info> p{
    font-size: 12px;
    font-weight: 400;
    color:#767676 ;
    padding: 4px 8px;
    border: #767676 1px solid;
    border-radius: 20px;
    display: inline;
}
.items .item .info p span{
    font-weight: 600;
}

/* ************************* Gear ************************** */

/* ******************** big cards: */

.gear .top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
}
.gear .top .big-card{
    width: 49%;
    height: 610px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}
.gear .card img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}
.gear .card .info{
    padding: 32px;
    border-radius: 0px 0px 10px 10px;
}
.gear .card .info h3{
    font-size: 24px;
    margin-bottom: 4px;
    font-weight: 700;
}
.gear .card .info p{
    font-size: 18px;
}

/* ******************** small cards: */

.gear .bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.gear .bottom .small-card{
    width: 32%;
    height: 600px;
    display: flex;
    flex-direction: column;
}

/* ******************** cards coloring: */

.gear .black-card .info{
    background-color: black;
    color: white;
}
.gear .white-card .info{
    background-color: #EAEAEA;
    color: black;
}

/* ************************* Footer ************************** */

footer{
    padding: 64px 88px 64px 88px;
    background-color: #505050;  
}
footer .footer-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .footer-info .left{
    display: flex;

}
footer .footer-info .left>div{
    display: flex;
    flex-direction: column;
}
footer .footer-info .left>div .line-block{
    height: 3px;
    width: 100px;
    background-color: #FBFBFB;
    margin-bottom: 8px;
    border-radius: 5px;
}
footer .footer-info .left>div p{
    font-size: 14px;
    font-weight: 700;
    line-height: 130%;
    color: #FBFBFB;
}
footer .footer-info .left>div a{
    color: #FBFBFB;
    font-size: 14px;
    line-height: 130%;
    font-weight: 400;
}
footer .footer-info .left .acc{
    margin-right: 48px;
}
footer .footer-info .right .foot{
    display: flex;
    align-items: center;
    justify-content: end;
}
footer .footer-info .right .foot img{
    margin-left: 24px;
    margin-top: 16px;
}
body>p{
    padding: 8px 0px 9px 88px;
    font-size: 12px;
    color: white;
    background-color: #252525;
}



